<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Book List</title>
    <th:block th:replace="~{layout::link-css}"></th:block>
    <th:block th:replace="~{layout::custom-css}"></th:block>
    <style>
        .bg-white {
          background-color: #fff;
        }
        .shadow-md {
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .rounded-lg {
          border-radius: 0.5rem;
        }
        .w-full {
          width: 100%;
        }
        .h-auto {
          height: auto;
        }
        .w-16 {
          width: 4rem;
        }
        .h-16 {
          height: 4rem;
        }
        .border-2 {
          border-width: 2px;
        }
        .border-red-500 {
          border-color: #dc3545;
        }
        .text-xl {
          font-size: 1.25rem;
        }
        .text-3xl {
          font-size: 1.875rem;
        }
        .text-lg {
          font-size: 1.125rem;
        }
        .font-bold {
          font-weight: bold;
        }
        .mt-4 {
          margin-top: 1rem;
        }
        .mt-2 {
          margin-top: 0.5rem;
        }
        .ml-2 {
          margin-left: 0.5rem;
        }
        .ml-4 {
          margin-left: 1rem;
        }
        .mr-2 {
          margin-right: 0.5rem;
        }
        .px-2 {
          padding-left: 0.5rem;
          padding-right: 0.5rem;
        }
        .py-1 {
          padding-top: 0.25rem;
          padding-bottom: 0.25rem;
        }
        .text-red-500 {
          color: #dc3545;
        }
        .text-zinc-500 {
          color: #999;
        }
        .bg-red-100 {
          background-color: #f8d7da;
        }
        .bg-red-500 {
          background-color: #dc3545;
        }
        .text-white {
          color: #fff;
        }
        .rounded-l {
          border-top-left-radius: 0.5rem;
          border-bottom-left-radius: 0.5rem;
        }
        .rounded-r {
          border-top-right-radius: 0.5rem;
          border-bottom-right-radius: 0.5rem;
        }
        .border-t {
          border-top-width: 1px;
        }
        .border-b {
          border-bottom-width: 1px;
        }
        .border-zinc-200 {
          border-color: #eee;
        }
        .btn {
          display: inline-block;
          font-weight: 400;
          color: #212529;
          text-align: center;
          vertical-align: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          background-color: transparent;
          border: 1px solid transparent;
          padding: 0.375rem 0.75rem;
          font-size: 1rem;
          line-height: 1.5;
          border-radius: 0.25rem;
          transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
            border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .btn:hover {
          text-decoration: none;
        }
        .btn:focus,
        .btn.focus {
          outline: 0;
          box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
        .btn-primary {
          color: #fff;
          background-color: #007bff;
          border-color: #007bff;
        }
        .btn-primary:hover {
          color: #fff;
          background-color: #0069d9;
          border-color: #0062cc;
        }
        .btn-primary:focus,
        .btn-primary.focus {
          box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
        }
        .btn-primary.disabled,
        .btn-primary:disabled {
          color: #fff;
          background-color: #007bff;
          border-color: #007bff;
        }
        .btn-primary:not(:disabled):not(.disabled):active,
        .btn-primary:not(:disabled):not(.disabled).active,
        .show > .btn-primary.dropdown-toggle {
          color: #fff;
          background-color: #0062cc;
          border-color: #005cbf;
        }
        .btn-primary:not(:disabled):not(.disabled):active:focus,
        .btn-primary:not(:disabled):not(.disabled).active:focus,
        .show > .btn-primary.dropdown-toggle:focus {
          box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
        }
    </style>
</head>
<body>
<th:block th:replace="~{layout::header}"></th:block>

<div class="container">
    <div style="margin-bottom: 200px;" class="container-fluid">
        <div class="row">
            <div class="col-lg-4">
                <img style="width: 300px; height: 400px;"
                     th:src="@{/images/{image}(image=${book.image})}"
                        alt="Product Image"
                        class="w-full h-auto rounded-lg"
                />
                <div class="mt-4">
                    <h2 class="text-lg font-semibold">Các ảnh minh họa</h2>
                    <div class="d-flex justify-content-between mt-2">
                        <div class="image-container d-flex flex-wrap align-items-center">
                            <div th:each="image : ${book.images}">
                                <img style="width: 100x; height: 100px; margin-right: 10px;"
                                     th:src="@{/images/{imageurl}(imageurl=${image.imageurl})}"
                                     alt="Thumbnail"
                                     class="w-16 h-16 rounded-lg border-2 border-red-500"
                                />
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-lg-8 mt-4 mt-lg-0">
                <h1 class="text-2xl font-bold">
                    <p th:href="@{/books/details/{id}(id=${book.id})}" th:text="${book.title}" class="text-decoration-none"></p>
                </h1>
                <div class="d-flex align-items-center mt-2">
                    <span class="text-red-500 text-xl font-bold">4.9</span>
                    <span class="ml-2 text-zinc-500">(7,1k Đánh Giá)</span>
                    <span class="ml-2 text-zinc-500">|</span>
                    <span class="ml-2 text-zinc-500">23,8k Đã Bán</span>
                </div>
                <div class="mt-4">
                    <span class="text-red-500 text-3xl font-bold">
                        <div th:text="${#numbers.formatInteger(book.price, 0)} + 'đ'"></div>
                    </span>
                </div>
                <div class="mt-2 text-zinc-500">
                    Đổi ý miễn phí 15 ngày · Hàng chính hãng 100% · Miễn phí vận chuyển
                </div>
                <div class="mt-4">
                    <h2 class="text-lg font-semibold">Vận Chuyển</h2>
                    <div class="d-flex align-items-center mt-2">
                        <img
                                src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/productdetailspage/3e0adc366a3964f4fb59.svg"
                                alt="Shopee"
                                class="w-6 h-6"
                        />
                        <span class="ml-2">Xử lý đơn hàng bởi Shopee</span>
                    </div>
                    <div class="d-flex align-items-center mt-2">
                        <img style="width: 24px; height: 24px;"
                                src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/productdetailspage/d9e992985b18d96aab90.png"
                                alt="Free Ship"
                                class="w-6 h-6"
                        />
                        <span class="ml-2">Miễn phí vận chuyển</span>
                    </div>
                </div>
                <div class="mt-4 d-flex space-x-4">
                    <form th:action="@{/books/add-to-cart}" method="post" class="text-center mt-3">
                        <input type="hidden" name="id" th:value="${book.getId()}">
                        <input type="hidden" name="name" th:value="${book.getTitle()}">
                        <input type="hidden" name="price" th:value="${book.getPrice()}">
                        <button type="submit" class="btn btn-primary flex-1" onclick="return confirm('Are you sure you want to add this book to cart?')">Add to cart</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<th:block th:replace="~{layout::footer}"></th:block>
</body>
</html>
